<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Easydo Taks Welcome Email </title>
	<style type="text/css">
		@font-face {
  font-family: 'Mona Sans';
  src:
    url('https://cdn.jsdelivr.net/gh/soumya85/mycdn/fonts/Mona-Sans.woff2') format('woff2 supports variations'),
    url('https://cdn.jsdelivr.net/gh/soumya85/mycdn/fonts/Mona-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

html {
  font-family: 'Mona Sans';
}

:root {
			Color-scheme: light dark;
			supported-color-schemes:light dark;
			
		}

.main{background-image: url(https://i.postimg.cc/GtwMF9T6/header-bg.png);background-repeat: no-repeat;}

.banner-para{font-size: 30px; line-height:32px;}

.fotter-td{padding: 20px 20px 0 20px;}

.mobile-break{ display:none;}

.body-para{padding:280px 0 0 40px;}

.point-para{padding:0 0 0 40px; }
.icon-holder{
display: inline-block;
background-image: url('https://i.postimg.cc/xTKpgj62/icon.png');background-repeat: no-repeat;background-position:left top;
}

.weblink-button{
	background-image: url('https://i.postimg.cc/Rhtskv9w/button-2.png');background-repeat: no-repeat;display: inline-block; width:118px; height:36px;position: relative;
        top: 12px;
        left: 11px;
}

.mobile-help-whatsapp-btn{display:none;}

@media (prefers-color-scheme: light ) {

body {color: #323232;background:#fff;margin:0;padding:0;font-family: 'Mona Sans';}

#number { color: #193abf;}

.header-para{
color: #0f1738;

}


.whatsapp-text{
	color:#282a33;
}

.bot-holder{
background-image: url('images/boticon.png');background-repeat: no-repeat;background-position:left bottom;
}

.icon-holder{
display: inline-block;
background-image: url('https://i.postimg.cc/xTKpgj62/icon.png');background-repeat: no-repeat;background-position:left top;
}


.weblink-button{
	background-image: url('https://i.postimg.cc/Rhtskv9w/button-2.png');background-repeat: no-repeat;display: inline-block; width:118px; height:36px;position: relative;
        top: 12px;
        left: 11px;
}

}


@media (prefers-color-scheme: dark ) {

body {background-color: #282b2d;color: #ffffff; margin:0;padding:0;font-family: 'Mona Sans';}
[data-ogsc] body {background-color: #282b2d;color: #ffffff;margin:0;padding:0;font-family: Mona Sans;}


.bot-holder{
background-image: url('images/boticon.png');background-repeat: no-repeat;background-position:left bottom;
}

[data-ogsc] .bot-holder{ background-image: url('images/boticon.png');background-repeat: no-repeat;background-position:left bottom;}

.whatsapp-text{
	color:#bbc6f4!important;
}

[data-ogsc] .whatsapp-text{ color:#bbc6f4!important;}

.icon-holder{
display: inline-block;
background-image: url('images/dark-icon.png');background-repeat: no-repeat;background-position:left top;
}


[data-ogsc] .icon-holder{
display: inline-block;
background-image: url('images/dark-icon.png');background-repeat: no-repeat;background-position:left top;
}

.weblink-button{
	background-image: url('images/dark-button-2.png');background-repeat: no-repeat;display: inline-block; width:118px; height:36px;position: relative;
        top: 12px;
        left: 11px;
}


[data-ogsc] .weblink-button{
	background-image: url('images/dark-button-2.png');background-repeat: no-repeat;display: inline-block; width:118px; height:36px;position: relative;
        top: 12px;
        left: 11px;
}


}

@media screen and (max-width: 600px) {
				
	.main{background-image: url(https://i.postimg.cc/mrpJHbwG/mobile-header-bg.png);background-repeat: no-repeat;background-size: contain;
		background-position: top;}
				
		

				.banner-para{font-size: 26px; width: 315px; margin:0; padding:0 20px; line-height:28px;}
				
		

		.fotter-td {
        padding: 20px 40px 20px 40px;}

		.mobile-break{ display: block;}
		.body-para{padding:200px 0 0 20px;}
        .point-para{padding:0 0 0 25px; }
		.mobile-weblink{
			padding-top:10px;
		}

		.help-whatsapp-btn{display: none;}
		.mobile-help-whatsapp-btn{display: inline-block;
        padding: 10px;
        border: 1px solid #bbc1d7;
        border-radius: 5px;
        text-decoration: none;}
				
		}
    



</style>

</head>

<body style="margin: 0;font-family: 'Mona Sans', sans-serif;">

<!-- Start of  Wrapper -->
	<center class="wrapper" style="width: 100%;table-layout: fixed;">

		<table class="main" width="100%"style="border-spacing: 0;background-color: #fff;border: 1px solid #d0e3e7;width: 100%;max-width: 600px;border-bottom: 0;">
<!-- Start of  Email header -->
			<tr>
				<td style="padding:21px 0 0 21px;"><img src="https://i.postimg.cc/Bv6GdPzD/logo.png" style="border: 0;"></td>
			</tr>

			
  <!-- End of  Email header -->

  <!-- Start of  Body Heading -->
            <tr>
				<td style="font-size:20px; font-weight:700; color:#282a33;" class="body-para">
					<p style="font-size: 32px;  margin:0; padding:20px 0 20px 0; line-height:32px;color: #0f1738;font-weight:300!important;">Welcome,
						Soumaydeep
						</p>
					<p style="margin-bottom: 10px;margin-top:0;">We are glad to have you on board</p>
				</td>
			</tr>
  <!-- End of  Body Heading --> 

  <!-- Start of  Body text points -->

     <!-- Start of  first point -->
			<tr>
				<td
					style="width:30px; height:auto; font-size: 17px; color:#272b37; font-weight:500;" class="point-para">
					<p
						style="margin-top:0; border-bottom:1px solid #8e8f94;padding-bottom:8px; margin-right:25px; margin-bottom: 10px;" >
						<span class="icon-holder" style="width:12px; height: 12px;"></span>
						<span style="padding-left:8px;">We hope you will like the app and rate the app with <strong>5</strong> stars.</span>
					</p>
				</td>
			</tr>
    <!-- End of  first point -->

	<!-- Start of  second point -->
			<tr>
				<td
					style="width:30px; height:auto; font-size: 17px; color:#272b37; font-weight:500;" class="point-para">
					<p
						style="margin-top:0; border-bottom:1px solid #8e8f94;padding-bottom:8px; margin-right:25px; margin-bottom: 10px;">
						<span class="icon-holder" style="width:12px; height: 12px;"></span>
						<span style="padding-left:8px;">We also seek your suggestions to improve the app,
						and make it a prefered app.</span>
					</p>
				</td>
			</tr>
    <!-- End of  second point -->

    <!-- Start of  third point -->
			<tr>
				<td
					style="width:30px; height:auto; font-size: 17px; color:#272b37; font-weight:500;" class="point-para">
					<p
						style="margin-top:0; border-bottom:1px solid #8e8f94;padding-bottom:8px; margin-right:25px; margin-bottom: 10px;">
						<span class="icon-holder" style="width:12px; height: 12px;"></span>
						<span style="padding-left:8px;">Rating and review option are available in the App menu options.</span>
							
					</p>
				</td>
			</tr>
   <!-- End of  third point -->

   <!-- Start of  fourth point -->
			<tr>
				<td
					style="width:30px; height:auto; font-size: 17px; color:#272b37; font-weight:500;margin-bottom: 10px;" class="point-para">
					<p style="margin-top:0;  margin-right:25px;">
						<span class="icon-holder" style="width:12px; height: 12px;"></span>
						<span style="padding-left:8px;">We earnestly request you to share the apps with your
							friends / family colleagues.</span>
					</p>
				</td>
			</tr>
 <!-- End of  fourth point -->
 
<!-- End of  Body text points-->
		</table> 

  <!-- Start of  Footer Section -->
		<table style="border: 1px solid #d0e3e7;border-top: 0;width: 100%;max-width: 600px;border-spacing: 0;">
			<tr style="text-align: center;">
				<td class="fotter-td" style=" font-size: 14px; font-weight: 500; color:#282a33;">
					For customer support / onboarding help : connect on <!-- Start of  Whatsapp link button --><a href="#" style="text-decoration: none;" class="help-whatsapp-btn">	<img src="https://i.postimg.cc/g0c7x9qP/whatsapp-icon.png"
						style="position: relative;top: 3px;border: 0;left:3px;"><span
						style="color:#282a33; text-decoration:underline;font-weight:700; padding-left:8px;">WhatsApp</span></a><!-- End of  Whatsapp link button -->

						 <!-- Whatsapp button for mobile starts here  -->	
					
					<a href="#" style="text-decoration: none;margin:10px 0 5px 0;" class="mobile-help-whatsapp-btn">	<img src="https://i.postimg.cc/Kv3rn2y7/whatsapp-icon.png"
						style="position: relative;top: 2px;left: 3px;border: 0;"><span class="whatsapp-text"
						style=" font-weight:700; padding-left:10px; display: inline-block;color:#282a33!important;">WhatsApp</span></a>
				 <!-- Whatsapp button for mobile ends here  -->	

				</td>
			</tr>
			<tr style="text-align: center;">
				<td  style="padding: 0;font-weight: 700;color: #282a33;padding-bottom: 10px;padding-top:0px; font-size:15px;padding-bottom:30px;padding-top: 12px;">Be Vocal
					for Local <span style="color:#2a47be;">EasyDo Tasks</span>
					
               <br class="mobile-break">
				<!-- Start of  Website link button -->
					 <a href="#" style="text-decoration: none;
					 display: inline-block;
					 vertical-align: middle;padding-left:10px;" class="mobile-weblink">
						<img src="https://i.postimg.cc/g2tyv9Fj/button-3.png" alt="">
					</a>
				 <!-- End of   Website link  button -->
				</td>


			</tr>

			
		</table>
 <!-- End of  Footer Section -->
	</center> <!-- End Wrapper -->

</body>

</html>